<project name="master" default="package">

	<property name="lilypond" location="/Applications/LilyPond.app/Contents/Resources/bin/lilypond"/>
	<property name="deployDir" location="/Users/opus/Documents/SheetMusic/Flutemusic/workingOn/favorites/"/>

	<patternset id="musicFiles">
		<include name="*.ly"/>
	</patternset>

	<target name="clean" description="Cleans old builds">
		<delete dir="target" verbose="true"/>
	</target>

	<target name="package">
		<mkdir dir="target"/>
		<copy	todir="target" filtering="true" flatten="true" preservelastmodified="true">
			<fileset dir="src"/>
		</copy>
		<apply executable="${lilypond}" dir="target" outputproperty="lilypond.out" failifexecutionfails="false" errorproperty="lilypond.err">
			<arg line="--pdf"/>
			<fileset dir="target">
				<patternset refid="musicFiles"/>
			</fileset>
		</apply>
		<echo file="target/lilypond.err">${lilypond.err}</echo>
	</target>

	<target name="deploy" depends="package" description="copy pdf and midi files to ${deployDir}">
		<copy	todir="${deployDir}" preservelastmodified="true">
			<fileset dir="target">
				<include name="*.pdf"/>
				<include name="*.midi"/>
			</fileset>
		</copy>
	</target>

</project>