\header {
	title = "Daughter Of The Sea"
	subtitle = "Warbringers: Jaina"
	composer = "Written by Robert Brooks"
	arranger = "Arranged by Ron Blänkner"
}

\relative c' {
	\clef treble
	\key cis \major
	\time 3/4
	\tempo "" 4 = 115

	\partial 4
	ais'' \pp
	|
	dis2 cis4
	ais2 r4
	gis8 ais4 cis4 bis8
	ais2 r4
	r2 r4
	% end of intro

	r2 \p ais,4
	dis2 cis4
	ais2 r8 ais
	gis4 ais8 cis4 bis8
	ais2 r8 ais
	dis4. eis4.
	fis2 eis4
	dis2.
	r2 ais4
	dis2 cis4
	ais2 r8 ais8
	gis4 ais8 cis4 bis8
	ais2 fis8 gis8
	ais2.
	r4 fis8 fis4 eis8
	dis2. \mp

	% Those blood...
	r2 ais'4
	dis2 cis4
	ais2 r8 ais8
	gis4 ais8 cis4 bis8
	ais2 r8 ais8
	dis4. eis
	fis2 eis4
	dis2.

	% The admiral
	r2 ais4
	dis2 cis4
	ais2 r8 ais8
	gis4 ais8 cis4 bis8
	ais2 fis8 gis8
	ais2.
	r4 fis8 fis4 eis8
	dis2.\<

	%page 2
	r1 r1
	r2\f ais4

}

\addlyrics {
	| _ | _ _ | _ | _ _ _ _ | _ |
	Be -- | ware be -- | ware the | daugh -- ter of the | sea. Be -- |
	ware I | heard him | cry. |
	His | voice car -- | ried u -- | pon the o -- cean | breeze as he | sank |
	be -- neath the | tide. |
	Those | blood- soaked | shores of | Ka- -- lim do - | or where | sail - |
	fought and | died. |
	The | ad- miral | fell at | The ra mo - | orc be - | cause | she left his | side. |
}

\version "2.18.2"
