\header {
	title = "Daughter Of The Sea"
	subtitle = "Warbringers: Jaina"
	composer = "Written by Robert Brooks"
	arranger = "Arranged by Ron Blänkner"
}

\relative c' {
	\clef treble
	\key cis \major
	\time 3/4
	\tempo "" 4 = 115

	\partial 4
	ais'' \pp
	|
	dis2 cis4
	ais2 r4
	gis8 ais4 cis4 bis8
	ais2 r4
	r2.
	% end of intro

	r2 \p ais,4
	dis2 cis4
	ais2 r8 ais
	gis4 ais8 cis4 bis8
	ais2 r8 ais
	dis4. eis4.
	fis2 eis4
	dis2.
	r2 ais4
	dis2 cis4
	ais2 r8 ais8
	gis4 ais8 cis4 bis8
	ais2 fis8 gis8
	ais2.
	r4 fis8 fis4 eis8
	dis2. \mp

	% Those blood...
	r2 ais'4
	dis2 cis4
	ais2 r8 ais8
	gis4 ais8 cis4 bis8
	ais2 r8 ais8
	dis4. eis
	fis2 eis4
	dis2.

	% The admiral
	r2 ais4
	dis2 cis4
	ais2 r8 ais8
	gis4 ais8 cis4 bis8
	ais2 fis8 gis8
	ais2.
	r4 fis8 fis4 eis8
	dis2.\<

	%page 2
	r2. r2.
	r2\f ais'4
	gis2 gis8 fis8
	eis2 gis4
	ais8. gis16 fis8. gis16 ais4( | ais4) r4 ais4
	gis4. r16 gis16 gis8. fis16
	gis8. ais16 cis8. bis16 ais4(
	ais4) r2
	r2 ais4
	gis2( aie8.) fis16
	eis4. gis4.
	ais8. gis16 fis8. gis16 ais4(
	ais4) r4 ais4
	ais2.
	eis8. fis16 fis8. eis16 dis4
	fis'2 eis4
	dis2.
	r2.
	
	r2 ais4
	dis2 cis4
	ais2 r8 ais8
	gis4 ais8 cis4 bis8
	ais2 r8 ais8
	dis4. eis4.
	fis4. eis4.
	dis2.


}

\addlyrics {
	| _ | _ _ | _ | _ _ _ _ | _ |
	Be -- | ware be -- | ware the | daugh -- ter of the | sea. Be -- |
	ware I | heard him | cry. |
	His | voice car -- | ried u -- | pon the o -- cean | breeze as he | sank |
	be -- neath the | tide. |
	Those | blood- soaked | shores of | Ka- -- lim do - | or where | sail - |
	fought and | died. |
	The | ad- miral | fell at | The ra mo - | orc be - | cause | she left his | side. |

	%page 2
	
	Why | this? Why _ | this? Oh, | daugh- ter of the sea? | Why |
	this? Did you for- | get your sea- side days? | | Al -- | ways the | pri- de |
	of our na- tions eyes. | How | could | _ she go a- stray? |

	_ _ | _ | When | she did | flee a- | cross the o- cean | deep the | ad- miral | fol- lowed | west.

	%page 3

}

\version "2.18.2"
