\header {
	title = "Twisted Nerve"
	composer = "Bernard Herrmann"
}

\relative c''' {
	\clef treble
	\key c
	\time 4/4
	\tempo 4=110

	\repeat volta 2 {

	c4 bes c8 c8 bes4
	bes aes bes8 bes8 aes4
	c8 c bes bes c c bes4
	bes8 bes aes aes bes bes aes4

	\slashedGrace aes8 g8 f g aes
	\slashedGrace aes8 g f g aes

	\slashedGrace aes8 g f g aes bes4 aes8 bes8
	c8 bes aes bes c bes aes bes
	c8 bes aes bes2 aes8

	c4 bes c8 c8 bes4
	bes aes bes8 bes8 aes4
	c8 c bes bes c c bes4
	bes8 bes aes aes bes bes aes4

	f'4 ees f8 f ees4
	f4 ees f8 f ees4
	f2 ees2
	f2 ees2
	f1

	}


}

